<?php

return[
    'apply_request'=>'Apply Request',
    'apply_for_your_comparison'=>'Apply for your comparison Loan',
    'applynow'=>'Apply now.',
    'personal_information'=>'Personal Information Form',
    'information_about_you'=>'Information about you',
    'full_name'=>'Full Name',
    'email'=>'Email',
    'e_g'=>'e.g',
    'phone_number'=>'Phone Number',
    'date_of_birth'=>'Date of Birth',
    'id_number'=>'ID Number',
    'city'=>'City',
    'select_city'=>'Select City',
    'password'=>'Password',
    'confirm_password'=>'Confirm Password',
    'employment_information'=>'Employement Information',
    'relevant_employment_information'=>'Relevant employment information',
    'workplace'=>'Workplace',
    'employers_details'=>'Employers Details',
    'address'=>'Address',
    'net_salary'=>'Net Salary',
    'monthly'=>'Monthly',
    'job_title'=>'Job Title',
    'other_loans'=>'Do you have any other loans?',
    'select_option'=>'Select option',
    'no'=>'No',
    'yes'=>'Yes',
    'if_yes'=>'if yes, with which bank? Enter Bank name',
    'by_clicking_on_Apply'=>'By clicking on Apply, you agree to our terms and conditions.',
    'apply'=>'Apply',
    'go_to_top'=>'Go to top',
];
