<?php

return[
    'apply_request'=>'Omba Ombi',
    'apply_for_your_comparison'=>'Omba kwa mkopo wako wa kulinganisha',
    'applynow'=>'Tuma ombi sasa.',
    'personal_information'=>'Fomu ya Habari ya kibinafsi',
    'information_about_you'=>'Habari kuhusu wewe',
    'full_name'=>'Jina Kamili',
    'email'=>'Barua pepe',
    'e_g'=>'Mfano',
    'phone_number'=>'Nambari ya simu',
    'date_of_birth'=>'Tarehe ya kuzaliwa',
    'id_number'=>'Nambari ya kitambulisho',
    'city'=>'Jiji',
    'select_city'=>'Chagua Jiji',
    'password'=>'Nywila/Nenosiri',
    'confirm_password'=>'Thibitisha Nenosiri',
    'employment_information'=>'Habari ya Ajira',
    'relevant_employment_information'=>'Habari inayofaa ya ajira',
    'workplace'=>'Mahali pa kazi',
    'employers_details'=>'Maelezo ya Waajiri',
    'address'=>'Anwani',
    'net_salary'=>'Mshahara',
    'monthly'=>'Kwa Mwezi',
    'job_title'=>'Jina la kazi',
    'other_loans'=>'Je! Una mkopo wowote?',
    'select_option'=>'Chagua chaguo',
    'no'=>'Hapana',
    'yes'=>'ndio',
    'if_yes'=>'ikiwa ndio, na benki gani? Ingiza jina la Benki',
    'by_clicking_on_Apply'=>'Kwa kubonyeza Tuma, unakubali masharti na masharti yetu.',
    'by_clicking_on_Apply'=>'Kwa kubonyeza Tuma, unakubali masharti na masharti yetu.',
    'apply'=>'Omba',
    'go_to_top'=>'Nenda juu',
];
